<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily update</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(3, 3, 3);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(221, 221, 221);
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body bgcolor="black">
    <div class="topnav">
        <a class="active" href="popculture.html">Sports</a>
        <a href="home.html">Home</a>
        <a href="science.html">Science</a>

      </div>
     <font color = "red"> <h1>Sports News-</h1> </font>
      <p>
        <font color = "red">
        <h3>Cricket News-</h3>
        The International Cricket Council (ICC) has reportedly suggested a six-team T20 format for men and women at 2028 Olympics in a bid to include the sport at the biggest sporting event.<br>
        <br>
Despite many reports suggesting that Cricket had failed to make the cut for the LA Games, ESPNCricinfo has reported that no such decision has been taken yet and the final call will be taken around October and November during the International Olympic Committee’s (IOC) meeting in Mumbai.<br>
<br>
The proposal for a six-team event was made to ensure a more cost efficient Olympics which is part of their Olympic Agenda, it added.<br>
<br>
The IOC also takes into consideration a sport’s popularity, cost, complexity, uniqueness and relevance towards young people as factors before including them in the Olympic programme.<br>
<br>
BCCI secretary Jay Shah has been added to the ICC’s Olympics working group.

ICC’s Olympics working group is headed by ICC chairman Greg Barclay, and which also includes Indra Nooyi (independent director) and Paraag Marathe (former USA Cricket president).<br>
<br>
Cricket along with eight other sports, namely baseball/softball, flag football, lacrosse, break dancing, karate, kickboxing, squash and motorsport are competing to make the LA 28 roster<br>
<br>
Source: <a href="https://indianexpress.com/article/sports/cricket/cricket-in-olympics-icc-proposes-six-team-t20-contests-in-2028-la-games-8396170/">Indian Express</a><br>
<br>
<br>
<br>
<h3>Soccer News</h3>
Barcelona's Robert Lewandowski is set to serve the second of his three-match suspension on Sunday, and he'll be hoping the lead he's built in the Golden Boot table (13 goals) will see him return to action in February in the top spot.<br>
<br>
Three goals behind Lewandowski is Espanyol's Joselu (10 goals), with five players one goal further behind. In that group is Real Madrid's Karim Benzema (8 goals), who was last season's top scorer. He can potentially make a dent in Lewandowski's lead while the Polish star waits on the sidelines.<br>
<br>
In addition to Benzema, Real Madrid have a few other players who could make a move up the Golden Boot table, with Federico Valverde and Vinicius Jr. both on six goals. 

Below is the updated top scorers table in La Liga as the stars vie for the prestigious Pichichi trophy at season's end. Assists and minutes played are the tiebreakers as is the case for major international tournaments.<br>
<br>
<br>
<img src = "Screenshot 2023-01-22 175324.png"><br>
 La Liga Standings
 <br>
<img src = "Screenshot 2023-01-22 175003.png"> <br>
<br>
Premier League Standings
<br>
Source: <a href="https://www.sportingnews.com/us/soccer/news/la-liga-table-2022-23-standings-title-race-top-4-relegation/htyv4xkwk2t6iitohnkvbxz2"> Sporting news</a>
        </font>
      </p>
</body>
</html>