<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily update</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(3, 3, 3);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(221, 221, 221);
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body bgcolor="black">
    <div class="topnav">
        <a class="active" href="science.html">Science</a>
        <a href="home.html">Home</a>
        <a href="popculture.html">Sports</a>
      </div>
      <font color = "red"><h1>Top 5 Science News of 2022-2023! </h1>
    <p>
        1. Sindhuja-1 taps marine energy<br>
        <br>
        Together with IIT-Madras, a startup is trying to turn ocean waves into electricity. Sindhuja-1 is the name of the gadget they developed to facilitate the idea.
    </p>
    </font>
    <font color= "Blue"><p>2. AI-powered fighter jet<br>
        <br>
        United Kingdom, Italy, and Japan are working together to create a new fighter jet. The jet will incorporate artificial intelligence (AI). The next-generation fighter jet is anticipated to be operational in the mid-2030s.</p>
        </font><font color = "white"><p>3. Cancer-free girl thanks to revolutionary treatment <br>
            <br>
            A revolutionary treatment cured a girl of cancer. Medical experts believed that the cancer was incurable. 13-year-old Alyssa was diagnosed with leukaemia.</p>
            </font><font color="Green"><p>4.First lab-made human blood test<br>
                <br>
                People took part in the first clinical trial ever to use blood made in a lab. First-time human red blood cells were successfully made in the lab and given in a clinical trial.</p>
    </font>
    <font color="Yellow"><p>
        EV battery that lasts for 20 years and charges in 3 mins<br>
        <br>
A new company makes an EV battery that can be fully charged in three minutes and lasts for 20 years. With lithium-metal technology, the battery can be charged and discharged more than 10,000 times over its lifetime.

 
    </p></font>
    <img src="download123.jpg">
    <br>
   <font Color=" red"> AI Powered fighter jet</font><br>
   <br>
   <img src="download (3).jpg"><br>
   <br>
   <font Color=" red"> First lab-made human blood test</font>
      </body>
      </html>  